{
  "version": 8,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.1",
  "workBenchVersionFileCreation": "6.4.1",
  "hardwares": {
    "type": "INVERTER",
    "control": {
      "hardwareFamily": "CONTROL",
      "mcu": {
        "id": "STSPIN32G4"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 170,
      "connectors": [],
      "features": [
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA9",
                    "help": {},
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA10",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "cost": 0
            }
          ]
        }
      ],
      "id": "Jame_driver_v2",
      "label": "Jame_driver_v2",
      "contentVersion": "1.0",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "description": "",
      "link": ""
    },
    "motor": [
      {
        "polePairs": 21,
        "id": "user.ILM38x06 Star Parrellel",
        "label": "ILM38x06 Star Parrellel",
        "hardwareFamily": "MOTOR",
        "description": "U8 Lite L Efficiency Multirotor UAV Motor KV95",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 38,
        "nominalDCVoltage": 48,
        "rs": 0.15,
        "ls": 0.02,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 10.5,
        "inertia": 0.55,
        "friction": 0.49,
        "maxRatedSpeed": 9864
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "ABI",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM4"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PB6",
                              "peripheral": "TIM4_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB7",
                              "peripheral": "TIM4_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB8-BOOT0",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM4"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PB6",
                              "peripheral": "TIM4_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB7",
                              "peripheral": "TIM4_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_RawCurrents_SingleEnded_ExternalGain",
                  "swVariants": [
                    {
                      "name": "DualOPAMPs",
                      "solutions": [
                        {
                          "ip": [
                            "OPAMP1",
                            "OPAMP2"
                          ],
                          "sharedSignal": "V",
                          "signals": [
                            {
                              "name": "CURRENT_SHUNT_UP",
                              "pin": "PA1",
                              "peripheral": "OPAMP1_VINP",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPLN_U",
                              "pin": "PA3",
                              "peripheral": "OPAMP1_VINM",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA2",
                              "peripheral": "OPAMP1_VOUT",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_SHUNT_WP",
                              "pin": "PB0",
                              "peripheral": "OPAMP2_VINP",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPLN_W",
                              "pin": "PC5",
                              "peripheral": "OPAMP2_VINM",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PA6",
                              "peripheral": "OPAMP2_VOUT",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_SHUNT_VP",
                              "pin": "PA7",
                              "peripheral": "OPAMP1_VINP",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPLN_V",
                              "pin": "PC5",
                              "peripheral": "OPAMP1_VINM",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PA2",
                              "peripheral": "OPAMP1_VOUT",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_SHUNT_VP",
                              "pin": "PA7",
                              "peripheral": "OPAMP2_VINP",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPLN_V",
                              "pin": "PC5",
                              "peripheral": "OPAMP2_VINM",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PA6",
                              "peripheral": "OPAMP2_VOUT",
                              "help": ""
                            }
                          ],
                          "cost": 0,
                          "ADCVariants": [
                            {
                              "name": "OPDualADCs",
                              "solutions": [
                                {
                                  "ip": [
                                    "ADC1",
                                    "ADC2"
                                  ],
                                  "signals": [
                                    {
                                      "name": "OPAMP1_OUT",
                                      "pin": "PA2",
                                      "peripheral": "ADC1_IN3",
                                      "help": ""
                                    },
                                    {
                                      "name": "OPAMP2_OUT",
                                      "pin": "PA6",
                                      "peripheral": "ADC2_IN3",
                                      "help": ""
                                    }
                                  ],
                                  "cost": 0
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "type": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "ThreeShunt_RawCurrents_Protection_IntRef",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "CURRENT_SHUNT_UP": [
                          {
                            "ip": "COMP1",
                            "pin": "PA1",
                            "peripheral": "COMP1_INP",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "CURRENT_SHUNT_VP": [
                          {
                            "ip": "COMP2",
                            "pin": "PA7",
                            "peripheral": "COMP2_INP",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "CURRENT_SHUNT_WP": [
                          {
                            "ip": "COMP4",
                            "pin": "PB0",
                            "peripheral": "COMP4_INP",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "PoweringHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "DRV1"
                          ],
                          "signals": [
                            {
                              "name": "GD_CHU_H",
                              "pin": "GHS1",
                              "peripheral": "DRV1_CH1",
                              "help": ""
                            },
                            {
                              "name": "GD_CHV_H",
                              "pin": "GHS2",
                              "peripheral": "DRV1_CH2",
                              "help": ""
                            },
                            {
                              "name": "GD_CHW_H",
                              "pin": "GHS3",
                              "peripheral": "DRV1_CH3",
                              "help": ""
                            },
                            {
                              "name": "GD_CHU_L",
                              "pin": "GLS1",
                              "peripheral": "DRV1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "GD_CHV_L",
                              "pin": "GLS2",
                              "peripheral": "DRV1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "GD_CHW_L",
                              "pin": "GLS3",
                              "peripheral": "DRV1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC4",
                              "peripheral": "ADC2_IN5",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "Jame_drv",
            "maxRatedVoltage": 33,
            "minRatedVoltage": 1,
            "maxRatedCurrent": 45,
            "maxRatedPower": 1485,
            "resistorOffset": 0,
            "features": [
              {
                "type": "SpeedAndPositionSensing",
                "name": "ABI",
                "hwVariants": [
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PB6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PB7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "PB8-BOOT0",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "cost": 0
                  }
                ]
              },
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_RawCurrents_SingleEnded_ExternalGain",
                    "signals": {
                      "CURRENT_SHUNT_UP": [
                        {
                          "name": "PA1",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_SHUNT_VP": [
                        {
                          "name": "PA7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_SHUNT_WP": [
                        {
                          "name": "PB0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_U": [
                        {
                          "name": "PA2",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "PA2",
                          "help": {},
                          "cost": 0
                        },
                        {
                          "name": "PA6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "PB1",
                          "help": {},
                          "cost": 0
                        },
                        {
                          "name": "PA6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPLN_U": [
                        {
                          "name": "PA3",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPLN_V": [
                        {
                          "name": "PC5",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPLN_W": [
                        {
                          "name": "PB2",
                          "help": {},
                          "cost": 0
                        },
                        {
                          "name": "PC5",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "amplifyingNetworkImax": 45,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 5,
                    "offsetNetworkAttenuation": 0.88,
                    "opAmpGain": 8.3333,
                    "polarizationOffset": 1.65,
                    "help": {
                      "en": "jame"
                    },
                    "cost": 0,
                    "shuntResistor": 0.01
                  }
                ],
                "tRise": 61
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "PoweringHighAndLowSides",
                    "signals": {
                      "GD_CHU_H": [
                        {
                          "name": "GHS1",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHV_H": [
                        {
                          "name": "GHS2",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHW_H": [
                        {
                          "name": "GHS3",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHU_L": [
                        {
                          "name": "GLS1",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHV_L": [
                        {
                          "name": "GLS2",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHW_L": [
                        {
                          "name": "GLS3",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 100,
                    "cost": 0
                  }
                ],
                "driverName": "NTMFSC1D0N04HL",
                "driverPN": "NTMFSC1D0N04HL",
                "tNoise": 150,
                "minDeadTime": 100,
                "maxSwitchingFreq": 40
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PA0",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 16,
                    "busVoltageDividerR1": 15000,
                    "busVoltageDividerR2": 1000,
                    "cost": 0
                  }
                ],
                "busVoltageDivider": 16
              },
              {
                "type": "TemperatureSensing",
                "name": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "PC4",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 1750,
                    "t0": 50,
                    "gain": 25,
                    "maxSensorTemperature": 100,
                    "cost": 0
                  }
                ]
              }
            ]
          }
        ],
        "hardwareFamily": "POWER",
        "id": "Jame_driver_v2",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "description": "",
        "contentVersion": "1.0",
        "label": "Jame_driver_v2",
        "link": ""
      }
    ],
    "inverter": {
      "descVersion": 4,
      "contentVersion": "1.0",
      "hardwareFamily": "INVERTER",
      "id": "user.Jame_driver_v2",
      "label": "Jame_driver_v2",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ]
    }
  },
  "checkList": {},
  "details": {
    "steps": {
      "motor_0": {
        "label": "",
        "description": "",
        "polePairs": 7,
        "mmsType": "",
        "rs": 0.09,
        "ls": 0.07,
        "mmsLd_lq_ratio": "Number.NaN",
        "maxCurrent": 43,
        "maxDCVoltage": 48,
        "BEmfConstant": 1.13,
        "inertia": "Number.NaN",
        "friction": "Number.NaN",
        "maxRatedSpeed": 15000,
        "hasHallSensor": false,
        "hallSensor": {
          "sensorsDisplacement": "Number.NaN",
          "placementElectricalAngle": "Number.NaN"
        },
        "hasQuadratureEncoder": true,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 1024,
          "hasIndexPin": false
        },
        "nominalCurrent": "Number.NaN",
        "nominalDCVoltage": "Number.NaN"
      },
      "powerSwitches_0": {
        "setting": {
          "PWMFrequency": "Number.NaN",
          "chargeBootCapDuty": "Number.NaN",
          "chargeBootCapMs": "Number.NaN",
          "drivingTopology": "",
          "H_L_SwData": {
            "swDeadTime": 100
          }
        }
      },
      "temperatureSensing_0": {
        "hw": {
          "v0": "Number.NaN",
          "t0": "Number.NaN",
          "gain": 25,
          "maxSensorTemperature": "Number.NaN"
        },
        "protection": {
          "enable": true,
          "hysteresis": "Number.NaN",
          "overTemperatureThreshold": "Number.NaN"
        },
        "samplingTime": "Number.NaN",
        "adc_freq": "Number.NaN",
        "enable": true
      },
      "speedSensing_0": {
        "mainSensorParams": {
          "speedSensorMode": "",
          "maxAllowedErrors": 5,
          "sensorParams": {
            "_tag": "encoder",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "reverseCountDirection": true,
            "encoderModeAbsolute": false,
            "startUpParam": {
              "duration": 1200,
              "electricalAlignAngle": "Number.NaN",
              "finalCurrent": 30
            }
          }
        },
        "auxSensorParams": {
          "enableAuxSensing": false,
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "cordic",
            "sensorlessSpeedFeedback": true,
            "varianceThreshold": "Number.NaN",
            "loopAverageSpeedFIFO": "Number.NaN",
            "observerAverageSpeedFIFO": "Number.NaN",
            "autoCalculate": true,
            "g1Observer": "Number.NaN",
            "g2Observer": "Number.NaN",
            "bemfTolerance": "Number.NaN",
            "bemfGain": "Number.NaN",
            "bemfQualityFactor": "Number.NaN",
            "maxApplicationAcc": "Number.NaN",
            "F1": "Number.NaN",
            "F2": "Number.NaN"
          }
        },
        "startupParams": {
          "startupProfile": {
            "initialElectricalAngle": "Number.NaN",
            "pts": [
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              }
            ],
            "sensorlessStartingPhase": "Number.NaN",
            "onTheFlyStartupEnabled": false
          },
          "startupExitCond": {
            "startUpSpeedThresh": "Number.NaN",
            "consecutiveCorrectMeasures": "Number.NaN",
            "speedBandToleranceLowerLimit": "Number.NaN",
            "speedBandToleranceUpperLimit": "Number.NaN"
          },
          "FOCSwitchOver": {
            "revupToFocSwitchOverEnabled": true,
            "focSwitchOverDuration": "Number.NaN"
          }
        }
      },
      "currentSensing_0": {
        "executionRate": "Number.NaN",
        "topology": "",
        "topologyData": {
          "_tag": "3sh",
          "ampMode": "",
          "sensing": {
            "amplification": "internal",
            "shuntResistor": "Number.NaN",
            "gainMode": "",
            "sensingType": "",
            "gain": "Number.NaN",
            "tNoise": "Number.NaN",
            "tRise": "Number.NaN",
            "internalGainFactor": "Number.NaN",
            "maxModulation": "Number.NaN",
            "samplingTime": "Number.NaN",
            "withFilteredAdc": false,
            "withFiltering": false
          }
        },
        "ocpData": {
          "enable": false
        }
      },
      "speedSensingSel_0": {
        "mainSensorParams": {
          "speedSensorMode": "encoder"
        }
      }
    }
  }
}